<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_34">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>844</width>
           <height>811</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>267</width>
           <height>808</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Run parameters</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Bin size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_binSize">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>100000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Minimum read length</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_minReadLen">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Minimum alignment length</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_minAlen">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Minimum alignment MAPQ</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_minMapq">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Maximum alignment masked fraction</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_maxAlnRepmaFrac">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>0.3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Minimum chromosome length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_minChromLen">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1000000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Minimum read support</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_minReadSupp">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="button_selectChroms">
              <property name="text">
               <string>Select chromosomes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_selectChroms_reset">
              <property name="text">
               <string>Reset selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="button_run">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>500</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_image"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom_in">
     <property name="title">
      <string>Zoom in (+)</string>
     </property>
     <addaction name="actionZoom_in_both"/>
     <addaction name="actionZoom_in_X_axis"/>
     <addaction name="actionZoom_in_Y_axis"/>
    </widget>
    <widget class="QMenu" name="menuZoom_out">
     <property name="title">
      <string>Zoom out (-)</string>
     </property>
     <addaction name="actionZoom_out_both"/>
     <addaction name="actionZoom_out_X_axis"/>
     <addaction name="actionZoom_out_Y_axis"/>
    </widget>
    <addaction name="actionReset_zoom"/>
    <addaction name="menuZoom_in"/>
    <addaction name="menuZoom_out"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionImport_BAM">
   <property name="text">
    <string>Import BAM</string>
   </property>
  </action>
  <action name="actionImport_GTF">
   <property name="text">
    <string>Import GTF</string>
   </property>
  </action>
  <action name="actionImport_Repeats">
   <property name="text">
    <string>Import Repeats</string>
   </property>
  </action>
  <action name="actionImport_VCF">
   <property name="text">
    <string>Import VCF</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport_SVG">
   <property name="text">
    <string>Export SVG</string>
   </property>
  </action>
  <action name="actionExport_image">
   <property name="text">
    <string>Export image (PNG, SVG, PDF)</string>
   </property>
  </action>
  <action name="actionExport_read_selection">
   <property name="text">
    <string>Export read selection</string>
   </property>
  </action>
  <action name="actionExport_all_to_PNG">
   <property name="text">
    <string>Export all to PNG</string>
   </property>
  </action>
  <action name="actionExport_all_to_SVG">
   <property name="text">
    <string>Export all to SVG</string>
   </property>
  </action>
  <action name="actionImport_read_list">
   <property name="text">
    <string>Import read list</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
  </action>
  <action name="actionExport_current_read">
   <property name="text">
    <string>Export current read</string>
   </property>
  </action>
  <action name="actionExport_regions">
   <property name="text">
    <string>Export regions</string>
   </property>
  </action>
  <action name="actionInput_read">
   <property name="text">
    <string>Input read name(s)</string>
   </property>
  </action>
  <action name="actionReset_zoom">
   <property name="text">
    <string>Reset zoom</string>
   </property>
  </action>
  <action name="actionVCF_import_settings">
   <property name="text">
    <string>VCF import settings</string>
   </property>
  </action>
  <action name="actionGTF_GFF_import_settings">
   <property name="text">
    <string>GTF/GFF import settings</string>
   </property>
  </action>
  <action name="actionSHOW_VCF_SETTINGS">
   <property name="text">
    <string>SHOW_VCF_SETTINGS</string>
   </property>
  </action>
  <action name="actionZoom_in_X_axis">
   <property name="text">
    <string>X-axis (shift)</string>
   </property>
  </action>
  <action name="actionZoom_in_Y_axis">
   <property name="text">
    <string>Y-axis (alt)</string>
   </property>
  </action>
  <action name="actionZoom_out_X_axis">
   <property name="text">
    <string>X-axis (shift)</string>
   </property>
  </action>
  <action name="actionZoom_out_Y_axis">
   <property name="text">
    <string>Y-axis (alt)</string>
   </property>
  </action>
  <action name="actionZoom_in_both">
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="actionZoom_out_both">
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="actionExport_alignments">
   <property name="text">
    <string>Export alignments</string>
   </property>
  </action>
  <action name="actionRun_genomeOverview">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
