<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>891</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>815</width>
           <height>828</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="rightpanel_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Show</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QCheckBox" name="checkbox_geneTrack">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Gene track</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Min. gene length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minGeneLen_show">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QCheckBox" name="checkbox_geneLabels">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Gene labels</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>95</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Min. gene length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minGeneLen_label_show">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum alignment length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minAlen_show">
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum alignment MAPQ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minMapq_show">
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Max. alignment masked perc.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_maxMaskFrac_show">
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QCheckBox" name="checkbox_read_SVs">
               <property name="text">
                <string> Read SVs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkbox_SVs">
               <property name="text">
                <string>All SVs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="checkbox_ignoreTra">
               <property name="text">
                <string>Ignore transl.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Min. SV length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minSVlen_show">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="checkbox_scale">
               <property name="text">
                <string>Show scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_updatePlot">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Read Selection</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Overlaps region / gene (separate by semicolon)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_region"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Part of SV type(s) (separate by semicolon)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_partOfSVtype"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum SV length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minSVlen">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Read features</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum read length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minReadLen">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum alignment length</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minAlen">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Minimum alignment MAPQ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minMapq">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Max. alignment masked perc.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_maxMaskFrac">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Min. number of alignments</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_minNumAlns">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="button_findReads">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Find reads</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_reads_found">
             <property name="minimumSize">
              <size>
               <width>275</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>275</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Reads (↓length): 0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QListWidget" name="listWidget">
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectItems</enum>
               </property>
               <item>
                <property name="text">
                 <string>Read1</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_BAM"/>
    <addaction name="actionImport_GTF"/>
    <addaction name="actionImport_Repeats"/>
    <addaction name="actionImport_VCF"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_current_read"/>
    <addaction name="actionExport_read_highlight"/>
    <addaction name="actionExport_read_selection"/>
    <addaction name="separator"/>
    <addaction name="actionExport_regions"/>
    <addaction name="actionExport_alignments"/>
    <addaction name="separator"/>
    <addaction name="actionExport_image"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="actionInput_read"/>
    <addaction name="actionImport_read_list"/>
    <addaction name="actionClear_selection"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom_in">
     <property name="title">
      <string>Zoom in (+)</string>
     </property>
     <addaction name="actionZoom_in_both"/>
     <addaction name="actionZoom_in_X_axis"/>
     <addaction name="actionZoom_in_Y_axis"/>
    </widget>
    <widget class="QMenu" name="menuZoom_out">
     <property name="title">
      <string>Zoom out (-)</string>
     </property>
     <addaction name="actionZoom_out_both"/>
     <addaction name="actionZoom_out_X_axis"/>
     <addaction name="actionZoom_out_Y_axis"/>
    </widget>
    <addaction name="actionReset_zoom"/>
    <addaction name="menuZoom_in"/>
    <addaction name="menuZoom_out"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShow_settings"/>
    <addaction name="actionBAM_import_settings"/>
    <addaction name="actionVCF_import_settings"/>
    <addaction name="actionGTF_GFF_import_settings"/>
   </widget>
   <widget class="QMenu" name="menuGenome_overview">
    <property name="title">
     <string>Genome Overview</string>
    </property>
    <addaction name="actionRun_genomeOverview"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSelect"/>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuGenome_overview"/>
  </widget>
  <action name="actionImport_BAM">
   <property name="text">
    <string>Import BAM</string>
   </property>
  </action>
  <action name="actionImport_GTF">
   <property name="text">
    <string>Import GTF</string>
   </property>
  </action>
  <action name="actionImport_Repeats">
   <property name="text">
    <string>Import repeats</string>
   </property>
  </action>
  <action name="actionImport_VCF">
   <property name="text">
    <string>Import VCF</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport_SVG">
   <property name="text">
    <string>Export SVG</string>
   </property>
  </action>
  <action name="actionExport_image">
   <property name="text">
    <string>Export image (PNG, SVG, PDF)</string>
   </property>
  </action>
  <action name="actionExport_read_selection">
   <property name="text">
    <string>Export read selection</string>
   </property>
  </action>
  <action name="actionExport_all_to_PNG">
   <property name="text">
    <string>Export all to PNG</string>
   </property>
  </action>
  <action name="actionExport_all_to_SVG">
   <property name="text">
    <string>Export all to SVG</string>
   </property>
  </action>
  <action name="actionImport_read_list">
   <property name="text">
    <string>Import read list</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
  </action>
  <action name="actionExport_current_read">
   <property name="text">
    <string>Export current read</string>
   </property>
  </action>
  <action name="actionExport_regions">
   <property name="text">
    <string>Export regions</string>
   </property>
  </action>
  <action name="actionInput_read">
   <property name="text">
    <string>Input read name(s)</string>
   </property>
  </action>
  <action name="actionReset_zoom">
   <property name="text">
    <string>Reset zoom</string>
   </property>
  </action>
  <action name="actionVCF_import_settings">
   <property name="text">
    <string>VCF import settings</string>
   </property>
  </action>
  <action name="actionGTF_GFF_import_settings">
   <property name="text">
    <string>GTF/GFF import settings</string>
   </property>
  </action>
  <action name="actionSHOW_VCF_SETTINGS">
   <property name="text">
    <string>SHOW_VCF_SETTINGS</string>
   </property>
  </action>
  <action name="actionZoom_in_X_axis">
   <property name="text">
    <string>X-axis (shift)</string>
   </property>
  </action>
  <action name="actionZoom_in_Y_axis">
   <property name="text">
    <string>Y-axis (alt)</string>
   </property>
  </action>
  <action name="actionZoom_out_X_axis">
   <property name="text">
    <string>X-axis (shift)</string>
   </property>
  </action>
  <action name="actionZoom_out_Y_axis">
   <property name="text">
    <string>Y-axis (alt)</string>
   </property>
  </action>
  <action name="actionZoom_in_both">
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="actionZoom_out_both">
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="actionExport_alignments">
   <property name="text">
    <string>Export alignments</string>
   </property>
  </action>
  <action name="actionRun_genomeOverview">
   <property name="text">
    <string>Open Module</string>
   </property>
  </action>
  <action name="actionBAM_import_settings">
   <property name="text">
    <string>BAM import settings</string>
   </property>
  </action>
  <action name="actionExport_read_highlight">
   <property name="text">
    <string>Export read highlight</string>
   </property>
  </action>
  <action name="actionShow_settings">
   <property name="text">
    <string>Show settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
